[buildout]
parts = env nose noseenv
develop = .


[env]
recipe = zc.recipe.egg

eggs = 
     zc.recipe.egg
     ipython
     scalalike.actors

interpreter = python


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage==3.4


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover==1.0.5
     nosecolor
     unittest-xml-reporting
     pbp.recipe.noserunner


working-directory = ${buildout:directory}/test

defaults =  
    --with-xunit
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=scalalike.actors
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
    --with-xcoverage



